MONGO = mongodb+srv://Houda90:Houda90@cluster0.mobklri.mongodb.net/
JWT = Houda90
# CLOUDINARY_CLOUD_NAME = dhb7jpopr 
# CLOUDINARY_API_KEY = 137363183242427
# CLOUDINARY_API_SECRET = Vt3fx1shD16gmMVNR_o4FWk1-Fg